# Debug logging level
debug: false
dry_run: false
batch_size: 10
max_files: 0
project_id: prd-4ks

# firestore
fire_database_id: "(default)"
fire_collection_name: recipes

# typesense
typesense_url: https://4d02iphk3zbtgo6jp-1.a1.typesense.net
typesense_key: miLDPM8OXwODyfBVSO6aG78qSjGR6UZc