[request_definition]
#r = sub, obj, act
r = sub, obj, act

[policy_definition]
#p = sub, obj, act
p = sub, obj, act, eft

[policy_effect]
#e = some(where (p.eft == allow))
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
#m = r.sub == p.sub && r.obj == p.obj && r.act == p.act
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act


#m = r.sub == r.obj
#m = r.sub == r.obj.Owner
#m = eval(p.sub_rule) && r.obj == p.obj && r.act == p.act