[request_definition]
r = sub, obj, act
r1 = sub, obj, act

[policy_definition]
p = priority, sub, obj, act, eft
p1 = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = priority(p.eft) || deny
e1 = some(where (p1.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
m1 = r1.sub == r1.obj.Author.Id