#https://casbin.org/docs/en/syntax-for-models

[request_definition]
r = sub, obj, act
r2 = sub, obj

[policy_definition]
p = priority, sub, obj, act, eft
p2 = sub, obj

[role_definition]
g = _, _

[policy_effect]
e = priority(p.eft) || deny
e2 = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
#RABC
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
#ABAC Author
m2 = r2.sub == r2.obj.ID
#ABAC Contributor
m3 = r2.sub in (r2.obj)